<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        @font-face {
        font-family: myFont;
        src: url(Montserrat-Regular.ttf);
        }
        body{
            font-family: myFont;
            background-color: #e6e6e6ff;
        }
        header{
            text-align: center;
            color:white;
            background-color:#547a83ff;
            margin-bottom: 5px;
        }
       
        nav{
            width: 100%;
            height: 50px;
            background-color: indianred;
        }
        nav a{
            display: inline-block;
            width: 30%;
            height: 40px;
            padding-top: 10px;
            color:white;
            text-align: center;
            font-size:20px;
            text-decoration: none;
            }
        nav a:hover{
            background-color: #547a83ff;
            font-weight: bold;
        }
        .links{
            width: 60%;
            margin: 0 auto;           
        }
        article{
            width: 50%;
            margin-left:2%;
            float: left;
        }
        aside{
            width: 45%;
            float: left;
            margin-left: 3%;
           
        }
        footer{
            text-align: center;
            color:white;
            background-color:black;
            margin-bottom: 5px;
            width: 100%;
            height: 20px;
            clear: both;
           
        }
        p{
            text-indent: 20px;
            text-align: justify;
            line-height:20px;
            
            
        }
       article h1,h2, h3{
            margin-top: 10px;
            margin-bottom: 5px;
            width: 500px;
            color:white;
            background-color:#547a83ff;
            border-radius: 5px;
            clear: both;
        }
        table, th, tr, td{
            border: 1px solid black;
            text-align: center;
        }
        img{
            width: 200px;
           
            
        }
        .image{
            width: 200px;
            float: left;
            margin-left: 50px;
        }
        .text{
            width: 600px;
            float: left;
            margin-left: 50px;
        }

    </style>
    <title>Stomatopoda</title>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header class="header">
        <h1>Soco a 80km/h: Conheça o Stomatopoda!</h1>    
        <nav>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </div>
        </nav>
    </header>
    <article>
        <section>
        <h1>Fatos sobre o Stomatopoda</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
        </section>
        <section>
        <h3>Habitat do Stomatopoda</h2>
            <div class="image">
            <img src="http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s640/uw-2010-06-11.jpg" alt="imagem Stomatopoda">
            </div>
            <div class="text">
                <p><strong>Odontodactylus scyllarus</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
            </div>
            
            
            <h3>Classificação Científica</h2>
            <table>
                <th>Reino</th>
                <th>Filo</th>
                <th>Subfilo</th>
                <th>Classe</th>
                <th>Subclasse</th>
                <th>Ordem</th>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing</td>
                </tr>
            </table>
        </section>
        <section>
            <h3>Alimentação</h3>
            <div class="image">
                <img src="http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s640/uw-2010-06-11.jpg" alt="imagem Stomatopoda">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
                </div>
        </section>
        <section>
            <h3>Ciclo de reprodução</h3>
            <div class="image">
                <img src="http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s640/uw-2010-06-11.jpg" alt="imagem Stomatopoda">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
                </div>
        </section>
        <section>
            <h3>Regiões do Mundo onde se encontram</h3>
            <div class="image">
                <img src="http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s640/uw-2010-06-11.jpg" alt="imagem Stomatopoda">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore reiciendis. Accusamus praesentium, libero impedit at fugit magnam a? Deserunt at expedita porro et ipsum excepturi suscipit placeat minus atque?</p>
                </div>
        </section>
        
    </article>
    <aside>
        <h2>Veja o Video do Stomatopoda em Ação</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E0Li1k5hGBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <footer>
        <h4>Conteudo copilado por Lauro de Sa - 08/2020</h4>
    </footer>
  </body>
</html>